{
    "extends": [
        "next/core-web-vitals",
        "next/typescript"
    ],
    "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ],
        "@typescript-eslint/ban-ts-comment": "warn",
        "@typescript-eslint/no-require-imports": "warn",
        "react/no-unescaped-entities": "warn",
        "prefer-const": "warn"
    },
    "ignorePatterns": [
        ".next/**",
        "out/**",
        "build/**",
        "next-env.d.ts"
    ]
}